VITE_SEMANTIC_SEARCH_API_KEY="ZzmB_u_5ipK8IqEoMmBtEJ6Tzg7oS1lT7ttbGTcHZOM"
VITE_SEMANTIC_SEARCH_API_URL="https://getinmotion.bgwc43c90at7y.us-east-1.cs.amazonlightsail.com"
VITE_SUPABASE_PROJECT_ID="qzjcgwchexqpykqsxxcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6amNnd2NoZXhxcHlrcXN4eGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzc3ODUsImV4cCI6MjA3OTA1Mzc4NX0.vTM-5Y9vKYMXLvYRKZAJObb8qguvTimnmFPPczL03JA"
VITE_SUPABASE_URL="https://qzjcgwchexqpykqsxxcr.supabase.co"
