# ="========================================="
#VITE_SEMANTIC_SEARCH_API_KEY="ZzmB_u_5ipK8IqEoMmBtEJ6Tzg7oS1lT7ttbGTcHZOM"
#VITE_SEMANTIC_SEARCH_URL="http://localhost:8000/search"
#VITE_SUPABASE_PROJECT_ID="ylooqmqmoufqtxvetxuj"
#VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
#VITE_SUPABASE_URL="https://ylooqmqmoufqtxvetxuj.supabase.co"

VITE_BACKEND_API_KEY="ZzmB_u_5ipK8IqEoMmBtEJ6Tzg7oS1lT7ttbGTcHZOM"
VITE_BACKEND_URL="http://localhost:1010"

VITE_COBRE_API="https://api.cobre.co/v1"
VITE_SEMANTIC_SEARCH_API_KEY="ZzmB_u_5ipK8IqEoMmBtEJ6Tzg7oS1lT7ttbGTcHZOM"
VITE_SEMANTIC_SEARCH_URL="http://localhost:8000/api/v1/search"
VITE_SUPABASE_ANON_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
VITE_SUPABASE_PROJECT_ID="ylooqmqmoufqtxvetxuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsb29xbXFtb3VmcXR4dmV0eHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2Nzc1ODIsImV4cCI6MjA2MzI1MzU4Mn0.F_FtGBwpHKBpog6Ad4zUjmogRZMLNVgk18rsbMv7JYs"
VITE_SUPABASE_URL="https://ylooqmqmoufqtxvetxuj.supabase.co"
